#edit this file
[default]
#always loaded section .....
dhcp_server = 1.1.1.1
dhcp_password = xxx
dhcp_username = xxx
pdu_ip =
pdu_port =
static_conf =
use_proxy = no
ws_arm32 = 152.148.42.199

[moonraker]
dut_ip = 152.148.150.236
console_ip = 152.148.146.176
console_port = 2010
pswd = password

[columbia]
dut_ip = 152.148.150.105
console_ip = 152.148.146.176
console_port = 2008

[fanout]
#proxy = 152.148.150.236
dut_ip = 152.148.151.22
pswd = password
console_ip = 152.148.146.176
console_port = 2007