#edit this file
[default]
dhcp_server = 1.1.1.1
dhcp_password = xxx
dhcp_username = xxx
pdu_ip =
pdu_port =
static_conf =
use_proxy = no

[11]
static_conf = xxx
dut_ip = 1.1.1.1
pdu_ip = 1.1.1.1
pdu_port = xx

[moonraker]
dut_ip = 152.148.150.236
console_ip = 152.148.146.176
console_port = 2010
